<Properties StartupConfiguration="{C1BF5344-8410-6C42-D526-56922A5EC4D4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Monobehaviours/Box/Box.cs">
    <Files>
      <File FileName="Assets/Scripts/ScriptableObjects/Clock/Clock.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/Monobehaviours/UI/UIController.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/ScriptableObjects/Loss/Loss.cs" Line="10" Column="19" />
      <File FileName="Assets/Scripts/Monobehaviours/GameController/GameController.cs" Line="12" Column="22" />
      <File FileName="Assets/Scripts/Monobehaviours/BoxSpawner/BoxSpawner.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Monobehaviours/Box/Box.cs" Line="23" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ld40 PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>